.color-button(@btn-color) {
    background: darken(@btn-color, 5%);
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    color: @white;
    text-align: center;
    padding: 10px;
}